
services:
  db:
    image: postgres
    container_name: "rails_material_db"
    volumes:
      - ./tmp/db:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: password
  rails_material:
    build: .
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      -  .:/usr/src/app
    ports:
      - "3000:3000"
    depends_on:
      - db
  # react_admin:
  #   build: react_admin

